﻿"Symbol";"Value";"Unit";
"REFERENCE";"530480410";"";
"TraceParts.PartVersion";"1.0.1";"";
"SUPPLIER";"Molex";"";
"NET_WEIGHT";"112.900/mg";"";
"CURRENT_MAX";"1.0A";"";
"TraceParts.InstanceId";"90-30012020-0577942N3XX9WWY2MK673V115V3T3RA";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"Picoblade Connector, 4 Circuit Single Row, Right Angle Throughole PCB";"";
"CIRCUITS";"4";"";
"TraceParts.PartTitle";"Picoblade Connector, 4 Circuit Single Row, Right Angle Throughole PCB";"";
"TRACEPARTS";"TRACEPARTS";"";
"VOLTAGE_MAX";"125V";"";
"TraceParts.PartNumber";"90-30012020-057794";"";
"TraceParts.PartStatusId";"";"";
"ORIENTATION";"Right Angle";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.ClassPath";"MOLEX:90-30012020-057794";"";
